{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "env": {
      "MONGODB_URI": "mongodb+srv://yamen:yamen123@cluster0.gsiu5.mongodb.net/yamenProjects?retryWrites=true&w=majority&appName=Cluster0"
    }
  }
  